difference () {
  union () {
    hull () {
      translate ([47.42663952021502, -50.90390227202768, 5.0]) {
        sphere (r=4);
      }
      translate ([0, 0, 8]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -12, 7.8]) {
            translate ([0, 0, 211.83865556594526]) {
              rotate (a=-11.25, v=[0, 1, 0]) {
                translate ([0, 0, -211.83865556594526]) {
                  translate ([0, 0, 73.11339967973451]) {
                    rotate (a=-18.0, v=[1, 0, 0]) {
                      translate ([3.8625, 0, -73.11339967973451]) {
                        translate ([0, 0, -4.5]) {
                          translate ([0, -13.575, 0]) {
                            cylinder (h=3, r=4, center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=14.999999999999998, v=[0, 1, 0]) {
        translate ([0, -12, 7.8]) {
          translate ([0, 0, 211.83865556594526]) {
            rotate (a=-11.25, v=[0, 1, 0]) {
              translate ([0, 0, -211.83865556594526]) {
                translate ([0, 0, 73.11339967973451]) {
                  rotate (a=-18.0, v=[1, 0, 0]) {
                    translate ([3.8625, 0, -73.11339967973451]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, -13.575, 0]) {
                          cylinder (h=4, r=4, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    hull () {
      translate ([47.42663952021502, 26.90390227202768, 5.0]) {
        sphere (r=4);
      }
      translate ([0, 0, 8]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -12, 7.8]) {
            translate ([0, 0, 211.83865556594526]) {
              rotate (a=-11.25, v=[0, 1, 0]) {
                translate ([0, 0, -211.83865556594526]) {
                  translate ([0, 0, 73.11339967973451]) {
                    rotate (a=18.0, v=[1, 0, 0]) {
                      translate ([3.8625, 0, -73.11339967973451]) {
                        translate ([0, 0, -4.5]) {
                          translate ([0, 13.575, 0]) {
                            cylinder (h=3, r=4, center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=14.999999999999998, v=[0, 1, 0]) {
        translate ([0, -12, 7.8]) {
          translate ([0, 0, 211.83865556594526]) {
            rotate (a=-11.25, v=[0, 1, 0]) {
              translate ([0, 0, -211.83865556594526]) {
                translate ([0, 0, 73.11339967973451]) {
                  rotate (a=18.0, v=[1, 0, 0]) {
                    translate ([3.8625, 0, -73.11339967973451]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, 13.575, 0]) {
                          cylinder (h=4, r=4, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      hull () {
        translate ([47.42663952021502, 26.90390227202768, 5.0]) {
          sphere (r=4);
        }
        translate ([-20.956983728255494, 26.90390227202768, 10.01270893872829]) {
          sphere (r=4);
        }
      }
      hull () {
        translate ([-20.956983728255494, 26.90390227202768, 10.01270893872829]) {
          sphere (r=4);
        }
        translate ([-38.86596295863632, 26.90390227202768, 22.628112637472807]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
      }
      hull () {
        translate ([-38.86596295863632, 26.90390227202768, 22.628112637472807]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
        translate ([0, 0, 8]) {
          rotate (a=14.999999999999998, v=[0, 1, 0]) {
            translate ([0, -2, 0]) {
              translate ([0, 0, 211.83865556594526]) {
                rotate (a=22.5, v=[0, 1, 0]) {
                  translate ([0, 0, -211.83865556594526]) {
                    translate ([0, 0, 73.11339967973451]) {
                      rotate (a=18.0, v=[1, 0, 0]) {
                        translate ([0, 0, -73.11339967973451]) {
                          translate ([0, 0, -4.5]) {
                            translate ([0, 13.575, 0]) {
                              cylinder (h=3, r=4, center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=14.999999999999998, v=[0, 1, 0]) {
        translate ([0, -2, 0]) {
          translate ([0, 0, 211.83865556594526]) {
            rotate (a=22.5, v=[0, 1, 0]) {
              translate ([0, 0, -211.83865556594526]) {
                translate ([0, 0, 73.11339967973451]) {
                  rotate (a=18.0, v=[1, 0, 0]) {
                    translate ([0, 0, -73.11339967973451]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, 13.575, 0]) {
                          cylinder (h=4, r=4, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      hull () {
        translate ([47.42663952021502, -50.90390227202768, 5.0]) {
          sphere (r=4);
        }
        translate ([-20.956983728255494, -50.90390227202768, 10.01270893872829]) {
          sphere (r=4);
        }
      }
      hull () {
        translate ([-20.956983728255494, -50.90390227202768, 10.01270893872829]) {
          sphere (r=4);
        }
        translate ([-38.86596295863632, -50.90390227202768, 22.628112637472807]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
      }
      hull () {
        translate ([-38.86596295863632, -50.90390227202768, 22.628112637472807]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
        translate ([0, 0, 8]) {
          rotate (a=14.999999999999998, v=[0, 1, 0]) {
            translate ([0, 0, 0]) {
              translate ([0, 0, 211.83865556594526]) {
                rotate (a=11.25, v=[0, 1, 0]) {
                  translate ([0, 0, -211.83865556594526]) {
                    translate ([0, 0, 73.11339967973451]) {
                      rotate (a=-36.0, v=[1, 0, 0]) {
                        translate ([0, 0, -73.11339967973451]) {
                          translate ([0, 0, -4.5]) {
                            translate ([0, -13.575, 0]) {
                              cylinder (h=3, r=4, center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=14.999999999999998, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 211.83865556594526]) {
            rotate (a=11.25, v=[0, 1, 0]) {
              translate ([0, 0, -211.83865556594526]) {
                translate ([0, 0, 73.11339967973451]) {
                  rotate (a=-36.0, v=[1, 0, 0]) {
                    translate ([0, 0, -73.11339967973451]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, -13.575, 0]) {
                          cylinder (h=4, r=4, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    translate ([0, 0, 8]) {
      rotate (a=14.999999999999998, v=[0, 1, 0]) {
        translate ([0, -12, 7.8]) {
          translate ([0, 0, 211.83865556594526]) {
            rotate (a=-11.25, v=[0, 1, 0]) {
              translate ([0, 0, -211.83865556594526]) {
                translate ([0, 0, 73.11339967973451]) {
                  rotate (a=-18.0, v=[1, 0, 0]) {
                    translate ([3.8625, 0, -73.11339967973451]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, -13.575, 0]) {
                          cylinder ($fn=30, h=10, r=1.65, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=14.999999999999998, v=[0, 1, 0]) {
        translate ([0, -12, 7.8]) {
          translate ([0, 0, 211.83865556594526]) {
            rotate (a=-11.25, v=[0, 1, 0]) {
              translate ([0, 0, -211.83865556594526]) {
                translate ([0, 0, 73.11339967973451]) {
                  rotate (a=18.0, v=[1, 0, 0]) {
                    translate ([3.8625, 0, -73.11339967973451]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, 13.575, 0]) {
                          cylinder ($fn=30, h=10, r=1.65, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=14.999999999999998, v=[0, 1, 0]) {
        translate ([0, -2, 0]) {
          translate ([0, 0, 211.83865556594526]) {
            rotate (a=22.5, v=[0, 1, 0]) {
              translate ([0, 0, -211.83865556594526]) {
                translate ([0, 0, 73.11339967973451]) {
                  rotate (a=18.0, v=[1, 0, 0]) {
                    translate ([0, 0, -73.11339967973451]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, 13.575, 0]) {
                          cylinder ($fn=30, h=10, r=1.65, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=14.999999999999998, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 211.83865556594526]) {
            rotate (a=11.25, v=[0, 1, 0]) {
              translate ([0, 0, -211.83865556594526]) {
                translate ([0, 0, 73.11339967973451]) {
                  rotate (a=-36.0, v=[1, 0, 0]) {
                    translate ([0, 0, -73.11339967973451]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, -13.575, 0]) {
                          cylinder ($fn=30, h=10, r=1.65, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=14.999999999999998, v=[0, 1, 0]) {
        translate ([0, -12, 7.8]) {
          translate ([0, 0, 211.83865556594526]) {
            rotate (a=-11.25, v=[0, 1, 0]) {
              translate ([0, 0, -211.83865556594526]) {
                translate ([0, 0, 73.11339967973451]) {
                  rotate (a=18.0, v=[1, 0, 0]) {
                    translate ([3.8625, 0, -73.11339967973451]) {
                      hull () {
                        translate ([0, 0, -6]) {
                          translate ([0, 28.575, 0]) {
                            union () {
                              cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                            }
                          }
                        }
                        translate ([0, 0, -6]) {
                          translate ([0, 13.575, 0]) {
                            union () {
                              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=14.999999999999998, v=[0, 1, 0]) {
        translate ([0, -12, 7.8]) {
          translate ([0, 0, 211.83865556594526]) {
            rotate (a=-11.25, v=[0, 1, 0]) {
              translate ([0, 0, -211.83865556594526]) {
                translate ([0, 0, 73.11339967973451]) {
                  rotate (a=-18.0, v=[1, 0, 0]) {
                    translate ([3.8625, 0, -73.11339967973451]) {
                      hull () {
                        translate ([0, 0, -6]) {
                          translate ([0, -28.575, 0]) {
                            union () {
                              cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                            }
                          }
                        }
                        translate ([0, 0, -6]) {
                          translate ([0, -13.575, 0]) {
                            union () {
                              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=14.999999999999998, v=[0, 1, 0]) {
        translate ([0, -2, 0]) {
          translate ([0, 0, 211.83865556594526]) {
            rotate (a=22.5, v=[0, 1, 0]) {
              translate ([0, 0, -211.83865556594526]) {
                translate ([0, 0, 73.11339967973451]) {
                  rotate (a=18.0, v=[1, 0, 0]) {
                    translate ([0, 0, -73.11339967973451]) {
                      hull () {
                        translate ([0, 0, -6]) {
                          translate ([0, 28.575, 0]) {
                            union () {
                              cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                            }
                          }
                        }
                        translate ([0, 0, -6]) {
                          translate ([0, 13.575, 0]) {
                            union () {
                              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=14.999999999999998, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 211.83865556594526]) {
            rotate (a=11.25, v=[0, 1, 0]) {
              translate ([0, 0, -211.83865556594526]) {
                translate ([0, 0, 73.11339967973451]) {
                  rotate (a=-36.0, v=[1, 0, 0]) {
                    translate ([0, 0, -73.11339967973451]) {
                      hull () {
                        translate ([0, 0, -6]) {
                          translate ([0, -28.575, 0]) {
                            union () {
                              cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                            }
                          }
                        }
                        translate ([0, 0, -6]) {
                          translate ([0, -13.575, 0]) {
                            union () {
                              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 2, 0]) {
      translate ([-38.86596295863632, 26.90390227202768, 22.628112637472807]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          union () {
            cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
            rotate (a=59.99999999999999, v=[0, 0, 1]) {
              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
            }
            rotate (a=-59.99999999999999, v=[0, 0, 1]) {
              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
            }
          }
        }
      }
    }
    translate ([0, -3.0, 0]) {
      translate ([-38.86596295863632, -50.90390227202768, 22.628112637472807]) {
        rotate (a=-90.0, v=[1, 0, 0]) {
          union () {
            cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
            rotate (a=59.99999999999999, v=[0, 0, 1]) {
              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
            }
            rotate (a=-59.99999999999999, v=[0, 0, 1]) {
              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
            }
          }
        }
      }
    }
    hull () {
      translate ([-38.86596295863632, 26.90390227202768, 22.628112637472807]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          cylinder ($fn=30, h=20, r=1.65, center=true);
        }
      }
      translate ([-38.86596295863632, -50.90390227202768, 22.628112637472807]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          cylinder ($fn=30, h=20, r=1.65, center=true);
        }
      }
    }
    hull () {
      translate ([47.42663952021502, 26.90390227202768, 5.0]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          cylinder ($fn=30, h=20, r=1.65, center=true);
        }
      }
      translate ([47.42663952021502, -50.90390227202768, 5.0]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          cylinder ($fn=30, h=20, r=1.65, center=true);
        }
      }
    }
  }
}
