difference () {
  union () {
    hull () {
      translate ([0, 8, 0]) {
        translate ([-38.86596295863632, -50.90390227202768, 22.628112637472807]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
      }
      translate ([0, 8, -60]) {
        translate ([-38.86596295863632, -50.90390227202768, 22.628112637472807]) {
          sphere (r=4);
        }
      }
    }
    hull () {
      translate ([0, -4, 0]) {
        translate ([-38.86596295863632, 26.90390227202768, 22.628112637472807]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
      }
      translate ([0, -4, -60]) {
        translate ([-38.86596295863632, 26.90390227202768, 22.628112637472807]) {
          sphere (r=4);
        }
      }
    }
    hull () {
      translate ([0, 8, -60]) {
        translate ([-38.86596295863632, -50.90390227202768, 22.628112637472807]) {
          sphere (r=4);
        }
      }
      translate ([0, -4, -60]) {
        translate ([-38.86596295863632, 26.90390227202768, 22.628112637472807]) {
          sphere (r=4);
        }
      }
    }
  }
  hull () {
    translate ([-38.86596295863632, 26.90390227202768, 22.628112637472807]) {
      rotate (a=90.0, v=[1, 0, 0]) {
        cylinder ($fn=30, h=20, r=1.65, center=true);
      }
    }
    translate ([-38.86596295863632, -50.90390227202768, 22.628112637472807]) {
      rotate (a=90.0, v=[1, 0, 0]) {
        cylinder ($fn=30, h=20, r=1.65, center=true);
      }
    }
  }
}
