mirror ([-1, 0, 0]) {
  difference () {
    union () {
      hull () {
        translate ([-57.037304979992584, -46.90390227202768, 32.72657997924274]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
        translate ([-22, -36, -3]) {
          translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
            rotate (a=25.0, v=[0, 0, 1]) {
              rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                  translate ([0, 0, -4.5]) {
                    translate ([0, -13.575, 0]) {
                      cylinder (h=3, r=4, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-22, -36, -3]) {
        translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
          rotate (a=25.0, v=[0, 0, 1]) {
            rotate (a=-23.000000000000004, v=[0, 1, 0]) {
              rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                translate ([0, 0, -2.0999999999999996]) {
                  translate ([0, -13.575, 0]) {
                    cylinder (h=4, r=4, center=true);
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([-57.037304979992584, -46.90390227202768, 32.72657997924274]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
        translate ([-46, -22, -7]) {
          translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
            rotate (a=34.99999999999999, v=[0, 0, 1]) {
              rotate (a=-36.0, v=[0, 1, 0]) {
                rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                  translate ([0, 0, -4.5]) {
                    translate ([0, 13.575, 0]) {
                      cylinder (h=3, r=4, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-46, -22, -7]) {
        translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
          rotate (a=34.99999999999999, v=[0, 0, 1]) {
            rotate (a=-36.0, v=[0, 1, 0]) {
              rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                translate ([0, 0, -2.0999999999999996]) {
                  translate ([0, 13.575, 0]) {
                    cylinder (h=4, r=4, center=true);
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([-57.037304979992584, -46.90390227202768, 32.72657997924274]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
        translate ([0, 4, 0]) {
          translate ([-38.86596295863632, -50.90390227202768, 22.628112637472807]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=4, r=4, center=true);
            }
          }
        }
      }
    }
    union () {
      translate ([-22, -36, -3]) {
        translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
          rotate (a=25.0, v=[0, 0, 1]) {
            rotate (a=-23.000000000000004, v=[0, 1, 0]) {
              rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                translate ([0, 0, -2.0999999999999996]) {
                  translate ([0, -13.575, 0]) {
                    cylinder ($fn=30, h=10, r=1.65, center=true);
                  }
                }
              }
            }
          }
        }
      }
      translate ([-46, -22, -7]) {
        translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
          rotate (a=34.99999999999999, v=[0, 0, 1]) {
            rotate (a=-36.0, v=[0, 1, 0]) {
              rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                translate ([0, 0, -2.0999999999999996]) {
                  translate ([0, 13.575, 0]) {
                    cylinder ($fn=30, h=10, r=1.65, center=true);
                  }
                }
              }
            }
          }
        }
      }
      translate ([-38.86596295863632, -50.90390227202768, 22.628112637472807]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          cylinder ($fn=30, h=20, r=1.65, center=true);
        }
      }
    }
  }
}
