mirror ([-1, 0, 0]) {
  union () {
    union () {
      union () {
        union () {
          translate ([-22, -36, -3]) {
            translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
              rotate (a=25.0, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                    union () {
                      union () {
                        translate ([0, 7.825, 2]) {
                          cube ([17.15, 1.5, 4], center=true);
                        }
                        translate ([7.825, 0, 2]) {
                          cube ([1.5, 17.15, 4], center=true);
                        }
                        translate ([0, 0, 0]) {
                          hull () {
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 2.75, 4], center=true);
                            }
                            translate ([7.075, 0, 1]) {
                              rotate (a=90.0, v=[1, 0, 0]) {
                                cylinder ($fn=30, h=2.75, r=0.75, center=true);
                              }
                            }
                          }
                        }
                      }
                      mirror ([0, 1, 0]) {
                        mirror ([1, 0, 0]) {
                          union () {
                            translate ([0, 7.825, 2]) {
                              cube ([17.15, 1.5, 4], center=true);
                            }
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 17.15, 4], center=true);
                            }
                            translate ([0, 0, 0]) {
                              hull () {
                                translate ([7.825, 0, 2]) {
                                  cube ([1.5, 2.75, 4], center=true);
                                }
                                translate ([7.075, 0, 1]) {
                                  rotate (a=90.0, v=[1, 0, 0]) {
                                    cylinder ($fn=30, h=2.75, r=0.75, center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-35, -45, -12]) {
            translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
              rotate (a=34.99999999999999, v=[0, 0, 1]) {
                rotate (a=-36.0, v=[0, 1, 0]) {
                  rotate (a=-6.0, v=[1, 0, 0]) {
                    union () {
                      union () {
                        translate ([0, 7.825, 2]) {
                          cube ([17.15, 1.5, 4], center=true);
                        }
                        translate ([7.825, 0, 2]) {
                          cube ([1.5, 17.15, 4], center=true);
                        }
                        translate ([0, 0, 0]) {
                          hull () {
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 2.75, 4], center=true);
                            }
                            translate ([7.075, 0, 1]) {
                              rotate (a=90.0, v=[1, 0, 0]) {
                                cylinder ($fn=30, h=2.75, r=0.75, center=true);
                              }
                            }
                          }
                        }
                      }
                      mirror ([0, 1, 0]) {
                        mirror ([1, 0, 0]) {
                          union () {
                            translate ([0, 7.825, 2]) {
                              cube ([17.15, 1.5, 4], center=true);
                            }
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 17.15, 4], center=true);
                            }
                            translate ([0, 0, 0]) {
                              hull () {
                                translate ([7.825, 0, 2]) {
                                  cube ([1.5, 2.75, 4], center=true);
                                }
                                translate ([7.075, 0, 1]) {
                                  rotate (a=90.0, v=[1, 0, 0]) {
                                    cylinder ($fn=30, h=2.75, r=0.75, center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31, -13, 3]) {
            translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
              rotate (a=25.0, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=7.999999999999999, v=[1, 0, 0]) {
                    union () {
                      union () {
                        translate ([0, 7.825, 2]) {
                          cube ([17.15, 1.5, 4], center=true);
                        }
                        translate ([7.825, 0, 2]) {
                          cube ([1.5, 17.15, 4], center=true);
                        }
                        translate ([0, 0, 0]) {
                          hull () {
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 2.75, 4], center=true);
                            }
                            translate ([7.075, 0, 1]) {
                              rotate (a=90.0, v=[1, 0, 0]) {
                                cylinder ($fn=30, h=2.75, r=0.75, center=true);
                              }
                            }
                          }
                        }
                      }
                      mirror ([0, 1, 0]) {
                        mirror ([1, 0, 0]) {
                          union () {
                            translate ([0, 7.825, 2]) {
                              cube ([17.15, 1.5, 4], center=true);
                            }
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 17.15, 4], center=true);
                            }
                            translate ([0, 0, 0]) {
                              hull () {
                                translate ([7.825, 0, 2]) {
                                  cube ([1.5, 2.75, 4], center=true);
                                }
                                translate ([7.075, 0, 1]) {
                                  rotate (a=90.0, v=[1, 0, 0]) {
                                    cylinder ($fn=30, h=2.75, r=0.75, center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-46, -22, -7]) {
            translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
              rotate (a=34.99999999999999, v=[0, 0, 1]) {
                rotate (a=-36.0, v=[0, 1, 0]) {
                  rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                    union () {
                      union () {
                        translate ([0, 7.825, 2]) {
                          cube ([17.15, 1.5, 4], center=true);
                        }
                        translate ([7.825, 0, 2]) {
                          cube ([1.5, 17.15, 4], center=true);
                        }
                        translate ([0, 0, 0]) {
                          hull () {
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 2.75, 4], center=true);
                            }
                            translate ([7.075, 0, 1]) {
                              rotate (a=90.0, v=[1, 0, 0]) {
                                cylinder ($fn=30, h=2.75, r=0.75, center=true);
                              }
                            }
                          }
                        }
                      }
                      mirror ([0, 1, 0]) {
                        mirror ([1, 0, 0]) {
                          union () {
                            translate ([0, 7.825, 2]) {
                              cube ([17.15, 1.5, 4], center=true);
                            }
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 17.15, 4], center=true);
                            }
                            translate ([0, 0, 0]) {
                              hull () {
                                translate ([7.825, 0, 2]) {
                                  cube ([1.5, 2.75, 4], center=true);
                                }
                                translate ([7.075, 0, 1]) {
                                  rotate (a=90.0, v=[1, 0, 0]) {
                                    cylinder ($fn=30, h=2.75, r=0.75, center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        union () {
          translate ([-8, -24, 4]) {
            translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    union () {
                      union () {
                        translate ([0, 7.825, 2]) {
                          cube ([17.15, 1.5, 4], center=true);
                        }
                        translate ([7.825, 0, 2]) {
                          cube ([1.5, 17.15, 4], center=true);
                        }
                        translate ([0, 0, 0]) {
                          hull () {
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 2.75, 4], center=true);
                            }
                            translate ([7.075, 0, 1]) {
                              rotate (a=90.0, v=[1, 0, 0]) {
                                cylinder ($fn=30, h=2.75, r=0.75, center=true);
                              }
                            }
                          }
                        }
                      }
                      mirror ([0, 1, 0]) {
                        mirror ([1, 0, 0]) {
                          union () {
                            translate ([0, 7.825, 2]) {
                              cube ([17.15, 1.5, 4], center=true);
                            }
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 17.15, 4], center=true);
                            }
                            translate ([0, 0, 0]) {
                              hull () {
                                translate ([7.825, 0, 2]) {
                                  cube ([1.5, 2.75, 4], center=true);
                                }
                                translate ([7.075, 0, 1]) {
                                  rotate (a=90.0, v=[1, 0, 0]) {
                                    cylinder ($fn=30, h=2.75, r=0.75, center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        union () {
          hull () {
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-8, -24, 4]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-8, -24, 4]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-8, -24, 4]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        union () {
          hull () {
            translate ([-35, -45, -12]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-35, -45, -12]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-35, -45, -12]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        union () {
          hull () {
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-8, -24, 4]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-8, -24, 4]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        union () {
          hull () {
            translate ([-35, -45, -12]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-46, -22, -7]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-35, -45, -12]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-46, -22, -7]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-35, -45, -12]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-46, -22, -7]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-35, -45, -12]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-46, -22, -7]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-46, -22, -7]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-8, -24, 4]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        union () {
          hull () {
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-46, -22, -7]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-46, -22, -7]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-46, -22, -7]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-46, -22, -7]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-46, -22, -7]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=34.99999999999999, v=[0, 0, 1]) {
                  rotate (a=-36.0, v=[0, 1, 0]) {
                    rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-31, -13, 3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=7.999999999999999, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-22, -36, -3]) {
              translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
                rotate (a=25.0, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      translate ([-22, -36, -3]) {
        translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
          rotate (a=25.0, v=[0, 0, 1]) {
            rotate (a=-23.000000000000004, v=[0, 1, 0]) {
              rotate (a=-1.9999999999999998, v=[1, 0, 0]) {
                difference () {
                  hull () {
                    hull () {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                    translate ([0, 0, 2]) {
                      translate ([0, -13.575, 0]) {
                        cylinder (h=4, r=4, center=true);
                      }
                    }
                  }
                  translate ([0, 0, 2]) {
                    translate ([0, -13.575, 0]) {
                      cylinder ($fn=30, h=6, r=1.65, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-46, -22, -7]) {
        translate ([-36.42059678255161, -13.748592644796744, 45.42143047760381]) {
          rotate (a=34.99999999999999, v=[0, 0, 1]) {
            rotate (a=-36.0, v=[0, 1, 0]) {
              rotate (a=1.9999999999999998, v=[1, 0, 0]) {
                difference () {
                  hull () {
                    hull () {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                    translate ([0, 0, 2]) {
                      translate ([0, 13.575, 0]) {
                        cylinder (h=4, r=4, center=true);
                      }
                    }
                  }
                  translate ([0, 0, 2]) {
                    translate ([0, 13.575, 0]) {
                      cylinder ($fn=30, h=6, r=1.65, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
